m = float(input('Введи свою массу в килограммах: \n'))
l = float(input('Введи свой рост в метрах: \n'))
x = m/(l*l)
if x<18.5:
    print("Недостаточная масса")
elif x>25:
    print("Избыточная масса")
else:
    print("Оптимальная масса")
input()
