import random
answer = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет', name)
x = False
while x!=True:
    a = input('Здай свой вопрос? ')
    b = random.choice(answer)
    print(b)
    c = input('Хочешь задать еще один вопрос? да или нет :').lower()
    if c=='да':
        continue
    if c=='нет':
        print('Возвращайся если возникнут вопросы!')
        x=True
        break
input()
